device:
  name: whyred
  arch: arm64

kernel:
  name: whyred-caf-kernelsu
  link: https://github.com/MiCode/Xiaomi_Kernel_OpenSource
  branch: whyred-o-oss
  defconfig: whyred-perf_defconfig

tools:
  clang: true
  clang_version: 15
